[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3adce80>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x39e8ab0>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8606 	0.8607 	0.9999  ( + 0.0043  - 0.0043  )
25.0 < Muon p_{T} < 30.0  :  	0.8949 	0.8923 	1.0028  ( + 0.0029  - 0.0029  )
30.0 < Muon p_{T} < 40.0  :  	0.9327 	0.9341 	0.9985  ( + 0.0012  - 0.0012  )
40.0 < Muon p_{T} < 50.0  :  	0.9621 	0.9632 	0.9990  ( + 0.0008  - 0.0008  )
50.0 < Muon p_{T} < 60.0  :  	0.9758 	0.9766 	0.9991  ( + 0.0010  - 0.0010  )
60.0 < Muon p_{T} < 120.0  :  	0.9876 	0.9863 	1.0013  ( + 0.0007  - 0.0008  )
120.0 < Muon p_{T} < 200.0  :  	0.9967 	0.9945 	1.0022  ( + 0.0018  - 0.0022  )
Output directory: EfficiencynJet2/plot
Output directories for fit canvases: [u'MC', u'Data']

