[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x2699450>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x26cb810>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8647 	0.8655 	0.9991  ( + 0.0021  - 0.0021  )
25.0 < Muon p_{T} < 30.0  :  	0.9006 	0.8987 	1.0022  ( + 0.0014  - 0.0014  )
30.0 < Muon p_{T} < 40.0  :  	0.9397 	0.9396 	1.0001  ( + 0.0006  - 0.0006  )
40.0 < Muon p_{T} < 50.0  :  	0.9675 	0.9687 	0.9988  ( + 0.0004  - 0.0004  )
50.0 < Muon p_{T} < 60.0  :  	0.9807 	0.9818 	0.9990  ( + 0.0005  - 0.0005  )
60.0 < Muon p_{T} < 120.0  :  	0.9912 	0.9904 	1.0009  ( + 0.0003  - 0.0003  )
120.0 < Muon p_{T} < 200.0  :  	0.9969 	0.9969 	1.0000  ( + 0.0015  - 0.0018  )
Output directory: EfficiencynJet1/plot
Output directories for fit canvases: [u'MC', u'Data']

