[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3fac4d0>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3f88130>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8584 	0.8544 	1.0047  ( + 0.0084  - 0.0085  )
25.0 < Muon p_{T} < 30.0  :  	0.8933 	0.8927 	1.0007  ( + 0.0057  - 0.0057  )
30.0 < Muon p_{T} < 40.0  :  	0.9321 	0.9269 	1.0056  ( + 0.0024  - 0.0024  )
40.0 < Muon p_{T} < 50.0  :  	0.9592 	0.9587 	1.0005  ( + 0.0016  - 0.0016  )
50.0 < Muon p_{T} < 60.0  :  	0.9733 	0.9709 	1.0025  ( + 0.0021  - 0.0022  )
60.0 < Muon p_{T} < 120.0  :  	0.9825 	0.9828 	0.9997  ( + 0.0015  - 0.0016  )
120.0 < Muon p_{T} < 200.0  :  	0.9944 	0.9921 	1.0023  ( + 0.0031  - 0.0039  )
Output directory: EfficiencynJet3/plot
Output directories for fit canvases: [u'MC', u'Data']

