[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x3479560>
eta
Load plot 'MC': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x2e05890>
eta
Load plot 'Data': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
-2.4 < Muon #eta < -2.1  :  	0.9712 	0.9731 	0.9981  ( + 0.0020  - 0.0020  )
-2.1 < Muon #eta < -1.6  :  	0.9660 	0.9622 	1.0040  ( + 0.0016  - 0.0016  )
-1.6 < Muon #eta < -1.2  :  	0.9484 	0.9521 	0.9960  ( + 0.0019  - 0.0019  )
-1.2 < Muon #eta < -0.9  :  	0.9417 	0.9484 	0.9929  ( + 0.0021  - 0.0021  )
-0.9 < Muon #eta < -0.3  :  	0.9494 	0.9477 	1.0018  ( + 0.0014  - 0.0006  )
-0.3 < Muon #eta < -0.2  :  	0.9454 	0.9480 	0.9972  ( + 0.0036  - 0.0037  )
-0.2 < Muon #eta < 0.2  :  	0.9450 	0.9403 	1.0049  ( + 0.0018  - 0.0018  )
0.2 < Muon #eta < 0.3  :  	0.9449 	0.9387 	1.0066  ( + 0.0038  - 0.0057  )
0.3 < Muon #eta < 0.9  :  	0.9485 	0.9427 	1.0062  ( + 0.0015  - 0.0015  )
0.9 < Muon #eta < 1.2  :  	0.9422 	0.9461 	0.9959  ( + 0.0022  - 0.0022  )
1.2 < Muon #eta < 1.6  :  	0.9458 	0.9508 	0.9948  ( + 0.0019  - 0.0019  )
1.6 < Muon #eta < 2.1  :  	0.9638 	0.9649 	0.9989  ( + 0.0016  - 0.0016  )
2.1 < Muon #eta < 2.4  :  	0.9652 	0.9735 	0.9915  ( + 0.0023  - 0.0024  )
Output directory: EfficiencynJet2/plot
Output directories for fit canvases: [u'MC', u'Data']

