[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x3fda830>
eta
Load plot 'MC': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x422ec20>
eta
Load plot 'Data': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
-2.4 < Muon #eta < -2.1  :  	0.9786 	0.9794 	0.9992  ( + 0.0005  - 0.0004  )
-2.1 < Muon #eta < -1.6  :  	0.9733 	0.9723 	1.0011  ( + 0.0003  - 0.0004  )
-1.6 < Muon #eta < -1.2  :  	0.9620 	0.9634 	0.9986  ( + 0.0004  - 0.0004  )
-1.2 < Muon #eta < -0.9  :  	0.9555 	0.9583 	0.9970  ( + 0.0005  - 0.0005  )
-0.9 < Muon #eta < -0.3  :  	0.9591 	0.9593 	0.9998  ( + 0.0003  - 0.0003  )
-0.3 < Muon #eta < -0.2  :  	0.9570 	0.9557 	1.0014  ( + 0.0008  - 0.0008  )
-0.2 < Muon #eta < 0.2  :  	0.9573 	0.9538 	1.0036  ( + 0.0004  - 0.0004  )
0.2 < Muon #eta < 0.3  :  	0.9586 	0.9545 	1.0043  ( + 0.0008  - 0.0008  )
0.3 < Muon #eta < 0.9  :  	0.9603 	0.9576 	1.0028  ( + 0.0003  - 0.0003  )
0.9 < Muon #eta < 1.2  :  	0.9543 	0.9558 	0.9984  ( + 0.0005  - 0.0005  )
1.2 < Muon #eta < 1.6  :  	0.9599 	0.9630 	0.9968  ( + 0.0004  - 0.0004  )
1.6 < Muon #eta < 2.1  :  	0.9721 	0.9734 	0.9987  ( + 0.0003  - 0.0003  )
2.1 < Muon #eta < 2.4  :  	0.9776 	0.9786 	0.9990  ( + 0.0005  - 0.0005  )
Output directory: EfficiencynJet0/plot
Output directories for fit canvases: [u'MC', u'Data']

