[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3aeebc0>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3af7fc0>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8799 	0.8785 	1.0016  ( + 0.0011  - 0.0011  )
25.0 < Muon p_{T} < 30.0  :  	0.9163 	0.9146 	1.0018  ( + 0.0006  - 0.0006  )
30.0 < Muon p_{T} < 40.0  :  	0.9517 	0.9509 	1.0008  ( + 0.0002  - 0.0002  )
40.0 < Muon p_{T} < 50.0  :  	0.9774 	0.9782 	0.9992  ( + 0.0001  - 0.0001  )
50.0 < Muon p_{T} < 60.0  :  	0.9879 	0.9886 	0.9992  ( + 0.0002  - 0.0002  )
60.0 < Muon p_{T} < 120.0  :  	0.9938 	0.9940 	0.9998  ( + 0.0005  - 0.0005  )
120.0 < Muon p_{T} < 200.0  :  	1.0000 	1.0000 	1.0000  ( + 0.0000  - 1.0004  )
Output directory: EfficiencynJet0/plot
Output directories for fit canvases: [u'MC', u'Data']

