[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x3632ea0>
eta
Load plot 'MC': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x3d33110>
eta
Load plot 'Data': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
-2.4 < Muon #eta < -2.1  :  	0.9645 	0.9494 	1.0159  ( + 0.0090  - 0.0099  )
-2.1 < Muon #eta < -1.6  :  	0.9667 	0.9724 	0.9941  ( + 0.0043  - 0.0046  )
-1.6 < Muon #eta < -1.2  :  	0.9416 	0.9416 	1.0000  ( + 0.0072  - 0.0075  )
-1.2 < Muon #eta < -0.9  :  	0.9363 	0.9465 	0.9892  ( + 0.0079  - 0.0084  )
-0.9 < Muon #eta < -0.3  :  	0.9520 	0.9399 	1.0129  ( + 0.0053  - 0.0053  )
-0.3 < Muon #eta < -0.2  :  	0.9492 	0.9424 	1.0072  ( + 0.0111  - 0.0122  )
-0.2 < Muon #eta < 0.2  :  	0.9437 	0.9351 	1.0092  ( + 0.0062  - 0.0065  )
0.2 < Muon #eta < 0.3  :  	0.9473 	0.9529 	0.9941  ( + 0.0111  - 0.0123  )
0.3 < Muon #eta < 0.9  :  	0.9524 	0.9350 	1.0186  ( + 0.0055  - 0.0056  )
0.9 < Muon #eta < 1.2  :  	0.9354 	0.9401 	0.9950  ( + 0.0082  - 0.0085  )
1.2 < Muon #eta < 1.6  :  	0.9379 	0.9575 	0.9796  ( + 0.0058  - 0.0062  )
1.6 < Muon #eta < 2.1  :  	0.9629 	0.9675 	0.9952  ( + 0.0048  - 0.0052  )
2.1 < Muon #eta < 2.4  :  	0.9534 	0.9672 	0.9858  ( + 0.0087  - 0.0091  )
Output directory: EfficiencynJet5more/plot
Output directories for fit canvases: [u'MC', u'Data']

