[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3c63360>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3c865c0>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8663 	0.8851 	0.9788  ( + 0.0101  - 0.0103  )
25.0 < Muon p_{T} < 30.0  :  	0.8994 	0.8941 	1.0060  ( + 0.0068  - 0.0069  )
30.0 < Muon p_{T} < 40.0  :  	0.9337 	0.9323 	1.0016  ( + 0.0028  - 0.0029  )
40.0 < Muon p_{T} < 50.0  :  	0.9598 	0.9581 	1.0018  ( + 0.0019  - 0.0020  )
50.0 < Muon p_{T} < 60.0  :  	0.9715 	0.9669 	1.0048  ( + 0.0028  - 0.0029  )
60.0 < Muon p_{T} < 120.0  :  	0.9824 	0.9769 	1.0056  ( + 0.0023  - 0.0024  )
120.0 < Muon p_{T} < 200.0  :  	0.9922 	0.9785 	1.0139  ( + 0.0084  - 0.0095  )
Output directory: EfficiencynJet4more/plot
Output directories for fit canvases: [u'MC', u'Data']

