[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x3250820>
eta
Load plot 'MC': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x40ef210>
eta
Load plot 'Data': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
-2.4 < Muon #eta < -2.1  :  	0.9663 	0.9581 	1.0085  ( + 0.0055  - 0.0059  )
-2.1 < Muon #eta < -1.6  :  	0.9657 	0.9701 	0.9955  ( + 0.0033  - 0.0034  )
-1.6 < Muon #eta < -1.2  :  	0.9422 	0.9551 	0.9865  ( + 0.0046  - 0.0047  )
-1.2 < Muon #eta < -0.9  :  	0.9347 	0.9454 	0.9886  ( + 0.0054  - 0.0056  )
-0.9 < Muon #eta < -0.3  :  	0.9494 	0.9400 	1.0100  ( + 0.0035  - 0.0035  )
-0.3 < Muon #eta < -0.2  :  	0.9480 	0.9427 	1.0056  ( + 0.0085  - 0.0088  )
-0.2 < Muon #eta < 0.2  :  	0.9428 	0.9336 	1.0099  ( + 0.0043  - 0.0044  )
0.2 < Muon #eta < 0.3  :  	0.9464 	0.9560 	0.9900  ( + 0.0073  - 0.0078  )
0.3 < Muon #eta < 0.9  :  	0.9516 	0.9387 	1.0137  ( + 0.0035  - 0.0036  )
0.9 < Muon #eta < 1.2  :  	0.9350 	0.9394 	0.9953  ( + 0.0055  - 0.0057  )
1.2 < Muon #eta < 1.6  :  	0.9398 	0.9451 	0.9944  ( + 0.0043  - 0.0045  )
1.6 < Muon #eta < 2.1  :  	0.9621 	0.9640 	0.9980  ( + 0.0036  - 0.0038  )
2.1 < Muon #eta < 2.4  :  	0.9561 	0.9665 	0.9892  ( + 0.0058  - 0.0061  )
Output directory: EfficiencynJet4more/plot
Output directories for fit canvases: [u'MC', u'Data']

