[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3a77910>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x3a5bac0>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8681 	0.8672 	1.0009  ( + 0.0161  - 0.0167  )
25.0 < Muon p_{T} < 30.0  :  	0.8971 	0.8844 	1.0144  ( + 0.0103  - 0.0106  )
30.0 < Muon p_{T} < 40.0  :  	0.9349 	0.9387 	0.9960  ( + 0.0040  - 0.0041  )
40.0 < Muon p_{T} < 50.0  :  	0.9616 	0.9585 	1.0033  ( + 0.0028  - 0.0029  )
50.0 < Muon p_{T} < 60.0  :  	0.9724 	0.9681 	1.0044  ( + 0.0042  - 0.0015  )
60.0 < Muon p_{T} < 120.0  :  	0.9828 	0.9755 	1.0075  ( + 0.0034  - 0.0037  )
120.0 < Muon p_{T} < 200.0  :  	0.9871 	0.9594 	1.0289  ( + 0.0154  - 0.0198  )
Output directory: EfficiencynJet5more/plot
Output directories for fit canvases: [u'MC', u'Data']

