[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x3459220>
eta
Load plot 'MC': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x4317ac0>
eta
Load plot 'Data': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
-2.4 < Muon #eta < -2.1  :  	0.9678 	0.9674 	1.0004  ( + 0.0068  - 0.0074  )
-2.1 < Muon #eta < -1.6  :  	0.9645 	0.9692 	0.9952  ( + 0.0048  - 0.0049  )
-1.6 < Muon #eta < -1.2  :  	0.9431 	0.9675 	0.9748  ( + 0.0053  - 0.0101  )
-1.2 < Muon #eta < -0.9  :  	0.9333 	0.9430 	0.9898  ( + 0.0074  - 0.0078  )
-0.9 < Muon #eta < -0.3  :  	0.9466 	0.9397 	1.0074  ( + 0.0046  - 0.0048  )
-0.3 < Muon #eta < -0.2  :  	0.9472 	0.9472 	1.0000  ( + 0.0108  - 0.0116  )
-0.2 < Muon #eta < 0.2  :  	0.9423 	0.9320 	1.0111  ( + 0.0059  - 0.0092  )
0.2 < Muon #eta < 0.3  :  	0.9455 	0.9580 	0.9869  ( + 0.0090  - 0.0099  )
0.3 < Muon #eta < 0.9  :  	0.9507 	0.9406 	1.0107  ( + 0.0046  - 0.0048  )
0.9 < Muon #eta < 1.2  :  	0.9351 	0.9381 	0.9968  ( + 0.0074  - 0.0077  )
1.2 < Muon #eta < 1.6  :  	0.9414 	0.9368 	1.0049  ( + 0.0061  - 0.0063  )
1.6 < Muon #eta < 2.1  :  	0.9614 	0.9618 	0.9996  ( + 0.0050  - 0.0053  )
2.1 < Muon #eta < 2.4  :  	0.9588 	0.9670 	0.9915  ( + 0.0073  - 0.0079  )
Output directory: EfficiencynJet4/plot
Output directories for fit canvases: [u'MC', u'Data']

