[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x2d92580>
pt
Load plot 'MC': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
<ROOT.TKey object ("pt_PLOT_Tight2012_pass") at 0x2be6640>
pt
Load plot 'Data': pt_PLOT_Tight2012_pass
pt_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
20.0 < Muon p_{T} < 25.0  :  	0.8641 	0.8975 	0.9628  ( + 0.0127  - 0.0130  )
25.0 < Muon p_{T} < 30.0  :  	0.9018 	0.9019 	0.9999  ( + 0.0089  - 0.0091  )
30.0 < Muon p_{T} < 40.0  :  	0.9323 	0.9268 	1.0059  ( + 0.0040  - 0.0041  )
40.0 < Muon p_{T} < 50.0  :  	0.9578 	0.9577 	1.0001  ( + 0.0026  - 0.0027  )
50.0 < Muon p_{T} < 60.0  :  	0.9706 	0.9657 	1.0051  ( + 0.0306  - 0.0039  )
60.0 < Muon p_{T} < 120.0  :  	0.9821 	0.9783 	1.0038  ( + 0.0031  - 0.0033  )
120.0 < Muon p_{T} < 200.0  :  	0.9938 	0.9953 	0.9985  ( + 0.0055  - 0.0115  )
Output directory: EfficiencynJet4/plot
Output directories for fit canvases: [u'MC', u'Data']

