[?1034hProcessing plot config: example1
Config comment: Efficiency plots

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x2f28400>
eta
Load plot 'MC': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
<ROOT.TKey object ("eta_PLOT_Tight2012_pass") at 0x2f223f0>
eta
Load plot 'Data': eta_PLOT_Tight2012_pass
eta_PLOT_Tight2012_pass
Using colormap: [1, 4, 2, 3, 5, 6, 7, 8, 9]
Using markermap: [20, 21, 22, 23, 24, 25, 26]
	Variable		Data	MC	Scale
-2.4 < Muon #eta < -2.1  :  	0.9724 	0.9647 	1.0079  ( + 0.0040  - 0.0043  )
-2.1 < Muon #eta < -1.6  :  	0.9646 	0.9619 	1.0029  ( + 0.0030  - 0.0030  )
-1.6 < Muon #eta < -1.2  :  	0.9452 	0.9474 	0.9976  ( + 0.0037  - 0.0038  )
-1.2 < Muon #eta < -0.9  :  	0.9410 	0.9398 	1.0013  ( + 0.0041  - 0.0042  )
-0.9 < Muon #eta < -0.3  :  	0.9485 	0.9399 	1.0091  ( + 0.0027  - 0.0025  )
-0.3 < Muon #eta < -0.2  :  	0.9466 	0.9488 	0.9977  ( + 0.0060  - 0.0063  )
-0.2 < Muon #eta < 0.2  :  	0.9433 	0.9415 	1.0019  ( + 0.0033  - 0.0034  )
0.2 < Muon #eta < 0.3  :  	0.9482 	0.9277 	1.0221  ( + 0.0082  - 0.0080  )
0.3 < Muon #eta < 0.9  :  	0.9472 	0.9380 	1.0098  ( + 0.0028  - 0.0028  )
0.9 < Muon #eta < 1.2  :  	0.9369 	0.9429 	0.9936  ( + 0.0047  - 0.0047  )
1.2 < Muon #eta < 1.6  :  	0.9380 	0.9472 	0.9903  ( + 0.0039  - 0.0040  )
1.6 < Muon #eta < 2.1  :  	0.9620 	0.9634 	0.9985  ( + 0.0030  - 0.0031  )
2.1 < Muon #eta < 2.4  :  	0.9631 	0.9758 	0.9870  ( + 0.0038  - 0.0040  )
Output directory: EfficiencynJet3/plot
Output directories for fit canvases: [u'MC', u'Data']

